{
  "name": "bugle",
  "version": "2.11.0",
  "description": "Hapi plugin for Google Drive Login with refresh token storage policy and drive API extensions from npm: decorated-google-drive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-drive",
    "hapi",
    "hapijs",
    "token-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DrPaulBrewer/bugle.git"
  },
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "peerDependencies": {
    "grant-hapi": ">=3.8.0 <4",
    "hapi": ">=16.0.0 <17"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "decorated-google-drive": "^5.4.0",
    "googleapis": "^47.0.0",
    "iron": "^5.0.6",
    "open-from-google-drive": "^0.1.0",
    "request": "^2.88.2",
    "string-to-stream": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
